{
  "name": "tech-website",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node -r dotenv/config ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/noisejs": "0.0.28",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "noisejs": "^2.1.0"
  }
}
